# fgc-users-api

./: .gitignore  Dockerfile  FGC.Users.sln  README.md  docker-compose.yml
FGC.Users.Api/: FGC.Users.Api.csproj  FGC.Users.Api.http  Program.cs  appsettings.json
FGC.Users.Api/Controllers/: AuthController.cs  UsersController.cs
FGC.Users.Api/Middlewares/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
FGC.Users.Api/Properties/: launchSettings.json
FGC.Users.Application/: FGC.Users.Application.csproj
FGC.Users.Application/Contracts/Events/: UserCreatedEvent.cs
FGC.Users.Application/DTOs/: CreateUserRequest.cs  LoginRequest.cs
FGC.Users.Application/Security/: PasswordHasher.cs
FGC.Users.Application/Services/: AuthService.cs  UserService.cs
FGC.Users.Application/Validators/: PasswordValidator.cs
FGC.Users.Domain/Entities/: User.cs
FGC.Users.Domain/Enums/: UserRole.cs
FGC.Users.Domain/Repositories/: IUserRepository.cs
FGC.Users.Domain/ValueObjects/: Email.cs
FGC.Users.Infrastructure/: FGC.Users.Infrastructure.csproj
FGC.Users.Infrastructure/Migrations/: 20260322201448_InitialCreate.Designer.cs  20260322201448_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
FGC.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
FGC.Users.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
FGC.Users.Infrastructure/Persistence/Seed/: AdminUserSeed.cs
FGC.Users.Infrastructure/Repositories/: UserRepository.cs
FGC.Users.Tests/: FGC.Users.Tests.csproj
FGC.Users.Tests/Services/: UserServiceTests.cs
k8s/: configmap.yaml  deployment.yaml  secret.yaml
